{
  "name": "food-ordering-system",
  "version": "1.0.0",
  "description": "Terminal-based Food Ordering and Billing System in TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "verify": "tsx src/verify.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["typescript", "terminal", "food-ordering", "billing-system"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
